JWT_SEED=QWERS852@@!WER5sdf

# Datos Willian
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mesa_ayuda
# DB_USERNAME=postgres
# DB_PASSWORD=150820
# PORT=8000
# HOST_API=http://186.47.47.107:8083/api
# HOST_FRONT=http://186.47.47.107:81/encuesta

# MAIL_USER=willianpandi15@gmail.com
# MAIL_PASS=jrfrwyeqfrpehzzk


# Datos de Coordinacion
DB_HOST=181.112.228.13
DB_PORT=5432
DB_NAME=mesa_ayuda
DB_USERNAME=postgres
DB_PASSWORD=Datatics.2024
PORT=8083

HOST_API=https://soporte.mspz3.gob.ec:8083/api
HOST_FRONT=https://soporte.mspz3.gob.ec/encuesta

MAIL_HOST=mail.mspz3.gob.ec
MAIL_PORT=465
MAIL_USER=soporte.tics@mspz3.gob.ec
MAIL_PASS=Usuario_z3