PORT=8000
JWT_SEED=QWERS852@@!WER5sdf

HOST_API=http://localhost:8000/api
HOST_FRONT=http://localhost:4200/encuesta

# Datos Willian
# MAIL_USER=willianpandi15@gmail.com
# MAIL_PASS=jrfrwyeqfrpehzzk

# Datos de Coordinacion
MAIL_HOST=mail.mspz3.gob.ec
MAIL_PORT=465
MAIL_USER=soporte.tics@mspz3.gob.ec
MAIL_PASS=Usuario_z3